AWS_ACCESS_KEY_ID=ASIAUXYLUFSXOY33JT6F
AWS_SECRET_ACCESS_KEY=WpUMjQ6gO2Cbsxl5K80GHRUL32qHYrQOS7E9I3Pc
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEJb//////////wEaCXVzLXdlc3QtMiJHMEUCIQDhLEPxxMu/4xse3EHzJW/2HKqN4DwfPsbH4EZoIIIEYAIgQFYKe9pKY0q8LzfcoAelqECHK7Tvl1KT0A8+UM/YY/EqqwIIPxABGgwzMjU5MDUwMzQ0MTQiDHChPirTztjB0qCd6CqIAjfVD1gkvULQb6aXWJSK9uXpv75Q7DzYWRwVHnWxgN+DSHdKhRhXPiWq+ccGMvFJ5mpoa+CGr2VcHkE0KQ/eYBEILjtmfIvTzUJuo6A/jB0ogDBRL5OLGF+Odf5gFsZ8CrPWywe0YPe9WCwpOarRZd6wnIJRgZDI6EqikKwQa52kBp0Q4cEmavIv6SGJmlJYrDKMYWmD49IrLyIhtqlklBWRfHS0ouwLKl/W1rGX1yiu4+xBLS0fNDDJh8Huh3aBzqS1yxAaRdhC9XeH8h07E8qugF0lf2+O750FoYp+vacS6afgMHDhMidM4bcWBmVhB93xos+ucQAySuFBaQme2Kws8IoyLKJA1jCHzObABjqdAaToQ6JnuDsLFcDcYEpSBJA7d5DL7N6vWLMn7H7+S5GRBUnGbPixwcmySjTQ3tjIXZgXEof1DDDsUtZqlpfiEmTWJWrcAsizq7uCVnkT8niJ+5DNSf5V8MreDtKOknBF/M3wi88n5tC3lBSO6fLyTA83SEY4kSEPhHQC/h+cIZl/3xu9SHdvgocP4u3zrIo/oWAfUuKT2e7LEL3m8pM=
AWS_REGION=us-east-1
EFS_PATH=mnt/efs/log/app.log
S3_BUCKET_NAME=lks-dockerimage-ibrahim-25
API_GATEWAY_URL=https://1rd9mj3tw9.execute-api.us-east-1.amazonaws.com/production
ECR_REPOSITORY=lks-ecr-ibrahim
ECR_REGISTRY=325905034414.dkr.ecr.us-east-1.amazonaws.com/lks-ecr-ibrahim
